{
    "name": "Astro-Analytics",
    "version": "1.0.0",
    "description": "Your project description",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^5.1.0",
      "systeminformation": "^5.27.10"
    },
  "engines": {
    "node": ">=22.0.0"
  },
    "author": "Lazy Joe",
    "license": "MIT"
  }